{
  "name": "guessing-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"nodemon index\" \"react-scripts start\"",
    "build": "react-scripts build",
    "heroku-postbuild": "npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
